# HotelManager

./: .gitignore  README.md
BackendHotelManager/: pom.xml
BackendHotelManager/src/main/java/com/acm/: Main.java  controller.java
BackendHotelManager/src/main/java/com/acm/controller/: FacturaController.java  HabitacionController.java  HotelController.java  PagoController.java  ReservaController.java  ReservaServicioController.java  ServicioController.java  UsuarioController.java
BackendHotelManager/src/main/java/com/acm/entity/: Factura.java  Habitacion.java  Hotel.java  Pago.java  Reserva.java  ReservaServicio.java  Servicio.java  Usuario.java
BackendHotelManager/src/main/java/com/acm/entity/enums/: EstadoHabitacion.java  EstadoHotel.java  EstadoPago.java  EstadoReserva.java  MetodoPago.java  RolUsuario.java  TipoHabitacion.java  TipoServicio.java
BackendHotelManager/src/main/java/com/acm/repository/: FacturaRepository.java  HabitacionRepository.java  HotelRepository.java  PagoRepository.java  ReservaRepository.java  ReservaServicioRepository.java  ServicioRepository.java  UsarioRepository.java  UsuarioRepository.java
BackendHotelManager/src/main/java/com/acm/service/: FacturaService.java  HabitacionService.java  HotelService.java  PagoService.java  ReservaService.java  ReservaServicioService.java  ServicioService.java  UsuarioService.java
BackendHotelManager/src/main/resources/: application.yml
BackendHotelManager/src/main/resources/db/migration/: V1__init.sql
